actor: ApiTester
modules:
    enabled:
        - \Helper\Api
        - PhpBrowser
          url:  http://localhost:8000/api/products
        - REST:
          depends: PhpBrowser
          url: 'http://localhost:8000/api'
